database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:apothecary-db}

spring.rabbitmq.host=roedeer.rmq.cloudamqp.com
spring.rabbitmq.username=bhkvvipl:bhkvvipl
spring.rabbitmq.password=8xp9j8hFYhykEKHwOdIyhjHByGqOvtis
spring.rabbitmq.port=1883

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.com.ds.project=DEBUG
server.port=${PORT:8080}
rmi.port=${PORT:1099}
apothecary.app.jwtSecret=ApothecarySecretKey
apothecary.app.jwtExpirationMs=86400000
